CPP= g++
CPPFLAGS = -c -Wall -fpic -m64 -O2 -std=c++0x
LN= g++
AR=ar
LDFLAGS= -m64
SYSLIBS= -ldl -lnsl -lm -lpthread -lrt
DEFINES= 

INCLUDES= -I. 

LIBS =  -lfastcdr -lfastrtps $(shell test -x "$$(which pkg-config)" && pkg-config libssl libcrypto --libs --silence-errors) $(SYSLIBS)

DIRECTORIES= output.dir output/x64Linux2.6gcc.dir lib.dir lib/x64Linux2.6gcc.dir bin.dir bin/x64Linux2.6gcc.dir

all: $(DIRECTORIES) HelloWorld HelloWorldPublisherSubscriber


HelloWorld_TARGET= lib/x64Linux2.6gcc/libHelloWorld.so
HelloWorld_TARGET_Z= lib/x64Linux2.6gcc/libHelloWorld.a

HelloWorld_CLIENT_EXAMPLE_TARGET= bin/x64Linux2.6gcc/HelloWorldPublisherSubscriber
HelloWorld_COMMON_SRC_CXXFILES = HelloWorld.cxx

HelloWorld_COMMON_SRC_CPPFILES=

HelloWorld_CLIENTSOURCES = HelloWorldPubSubTypes.cxx \
	HelloWorldPublisher.cxx \
	HelloWorldSubscriber.cxx \
	HelloWorldPubSubMain.cxx

HelloWorld_COMMONOBJS    = $(HelloWorld_COMMON_SRC_CXXFILES:%.cxx=output/x64Linux2.6gcc/%.o) $(HelloWorld_COMMON_SRC_CPPFILES:%.cpp=output/x64Linux2.6gcc/%.o)

HelloWorld_CLIENTOBJS    = $(HelloWorld_CLIENTSOURCES:%.cxx=output/x64Linux2.6gcc/%.o)

HelloWorldOBJS+= $(HelloWorld_COMMONOBJS) $(HelloWorld_CLIENTOBJS)
OBJS+= $(HelloWorldOBJS)

$(HelloWorld_TARGET): $(HelloWorld_COMMONOBJS)
	$(LN) $(LDFLAGS) -shared -o $(HelloWorld_TARGET) $(HelloWorld_COMMONOBJS) $(LIBS) -Llib/x64Linux2.6gcc 

$(HelloWorld_TARGET_Z): $(HelloWorld_COMMONOBJS)
	$(AR) -cru $(HelloWorld_TARGET_Z) $(HelloWorld_COMMONOBJS)

$(HelloWorld_CLIENT_EXAMPLE_TARGET): $(HelloWorldOBJS) lib/x64Linux2.6gcc/libHelloWorld.a 
	$(LN) $(LDFLAGS) -o $@ $(HelloWorldOBJS) -Wl,-Bstatic -Llib/x64Linux2.6gcc -lHelloWorld  -Wl,-Bdynamic $(LIBS)

HelloWorldPublisherSubscriber : $(HelloWorld_CLIENT_EXAMPLE_TARGET)
HelloWorld: $(HelloWorld_TARGET) $(HelloWorld_TARGET_Z) HelloWorldPublisherSubscriber

output/x64Linux2.6gcc/%.o:%.cxx
	$(CPP) $(CPPFLAGS) $(INCLUDES) $(DEFINES) -c $< -o $@

output/x64Linux2.6gcc/%.o:%.cpp
	$(CPP) $(CPPFLAGS) $(INCLUDES) $(DEFINES) -c $< -o $@

.PHONY: HelloWorld HelloWorldPublisherSubscriber

clean:
	@rm -f $(OBJS)

%.dir : 
	@echo "Checking directory $*"
	@if [ ! -d $* ]; then \
		echo "Making directory $*"; \
		mkdir -p $* ; \
	fi;
